function a() {
}
function b() {
    a();
}
function c() {
    b();
}
c();

/*
 コールスタック(LIFO)・・・実行中のコードが辿ってきたコンテキストの積み重ね
 本クラスでは以下の順序にコンテキストが生成される。
 グローバルコンテキスト→cの関数コンテキスト→bの関数コンテキスト→aの関数コンテキスト
 各コンテキストは、各処理が終了すると消える。本クラスにおいては、上記順序の逆順で消える。
*/