let a = 0; //スクリプトスコープ
const b = 0; //スクリプトスコープ
var c = 0; //グローバルスコープ(グローバルオブジェクト(Window)のプロパティに格納)
function d(){}; //グローバルスコープ(グローバルオブジェクト(Window)のプロパティに格納)
debugger;

/*
 グローバルスコープ・・・
 　Windowオブジェクト=グローバルスコープ
 　一般的にはスクリプトスコープもグローバルスコープと呼ばれる。
*/